<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--右上角的菜單，不是左側-->
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="@string/action_login_label"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_btn_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/lang_settings"
        android:orderInCategory="100"
        android:title="@string/menu_lang_setting"
        app:showAsAction="never" />
</menu>