<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

<!--圖標資源網站：https://fonts.google.com/icons?selected=Material+Icons:class:&icon.platform=android-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="澳門海上游"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="22dp"
        android:textStyle="bold"></TextView>

    <RelativeLayout
        android:id="@+id/rl_assigned_schedule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_bg"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/assigned_sch_img_start"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:longClickable="true"
            android:src="@drawable/baseline_airplane_ticket_24">

        </ImageView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="指定航班船票">

        </EditText>
        <ImageView
            android:id="@+id/assigned_sch_img_end"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_launcher_logo"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            ></ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_bg"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/rl_img_view_address"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:longClickable="true"
            android:src="@drawable/baseline_home_work_24"></ImageView>

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/rl_img_view_address"
            android:layout_alignLeft="@+id/rl_img_view_address"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/prompt_address"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:requiresFadingEdge="none"
            android:background="@null"
            android:selectAllOnFocus="true" />

    </RelativeLayout>
    <!--date-->
    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_bg"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_calendar_month_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            ></ImageView>

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="日期"></EditText>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_calendar_month_24"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            ></ImageView>

    </RelativeLayout>
    <!--time-->
    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_bg"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/rl_img_view_left_time"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_schedule_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            ></ImageView>
        <EditText
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="日期時間">
        </EditText>
        <ImageView
            android:id="@+id/rl_img_view_righttime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_schedule_24"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            ></ImageView>
    </RelativeLayout>
    <!--date and time-->
    <LinearLayout
        android:id="@+id/ll_date_and_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_bg"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/rl_date_and_time"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_calendar_month_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">
            </ImageView>

            <EditText
                android:id="@+id/row_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:hint="DATE"
                android:textColor="@color/colorPrimary">

            </EditText>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/colorDivide">
        </View>
        <RelativeLayout
            android:id="@+id/rl_date_and_time2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_schedule_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">

            </ImageView>

            <EditText
                android:id="@+id/row_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:hint="TIME"
                android:textColor="@color/colorPrimary">

            </EditText>
        </RelativeLayout>
    </LinearLayout>
    <!--location-->
    <RelativeLayout
        android:id="@+id/rl_edit_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_bg"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/rl_img_view_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:longClickable="true"
            android:src="@drawable/baseline_location_on_24"></ImageView>

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/rl_img_view_location"
            android:layout_alignLeft="@+id/rl_img_view_location"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/prompt_address"
            android:inputType="textWebEditText"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:requiresFadingEdge="none"
            android:background="@null"
            android:selectAllOnFocus="true" />
    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id = "@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="日期">
    </TextView>
</LinearLayout>